# Blender 5.0.1 MTL File: 'None'
# www.blender.org

newmtl Baseplate1Mtl
Ka 1.000000 1.000000 1.000000
Ks 0.020700 0.020700 0.020700
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd Baseplate1_diff.png
map_Ns Baseplate1_spec.png
map_d Baseplate1_diff.png
map_Bump Baseplate1_nmap.png

newmtl Branch1Mtl
Ka 1.000000 1.000000 1.000000
Ks 0.032381 0.032381 0.032381
Ni 1.500000
illum 2
map_Kd Branch1_diff.png
map_Ns Branch1_spec.png
map_Ke Branch1_emap.png
map_d Branch1_diff.png
map_Bump Branch1_nmap.png

newmtl Field1Mtl
Ka 1.000000 1.000000 1.000000
Ks 0.019052 0.019052 0.019052
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd Field1_diff.png
map_Ns Field1_spec.png
map_d Field1_diff.png
map_Bump Field1_nmap.png

newmtl Haybale121Mtl
Ka 1.000000 1.000000 1.000000
Ks 0.054435 0.054435 0.054435
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd Path1_diff.png
map_Ns Path1_spec.png
map_d Path1_diff.png
map_Bump Path1_nmap.png

newmtl Marking1Mtl
Ka 1.000000 1.000000 1.000000
Ks 0.001706 0.001706 0.001706
Ni 1.500000
illum 2
map_Kd Marking1_diff.png
map_Ns Marking1_spec.png
map_Ke Marking1_emap.png
map_d Marking1_diff.png
map_Bump Marking1_nmap.png

newmtl Path1Mtl
Ka 1.000000 1.000000 1.000000
Ks 0.009648 0.009648 0.009648
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd Path1_diff.png
map_Ns Path1_spec.png
map_d Path1_diff.png
map_Bump Path1_nmap.png

newmtl Trunk1Mtl
Ka 1.000000 1.000000 1.000000
Ks 0.032381 0.032381 0.032381
Ni 1.500000
illum 2
map_Kd Trunk1_diff.png
map_Ns Trunk1_spec.png
map_Ke Trunk1_emap.png
map_d Trunk1_diff.png
map_Bump Trunk1_nmap.png
